<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TableLayout android:id="@+id/tableLayout1" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:text="@string/data_title" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:id="@+id/tDataTitle" android:layout_marginRight="5dip" android:layout_width="wrap_content"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/eDataTitle" android:layout_width="wrap_content" android:layout_marginRight="5px" android:text="Title"></EditText>
        </TableRow>
    </TableLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_points" android:layout_margin="5dip" android:id="@+id/tDataValues"></TextView>
    <EditText android:layout_height="wrap_content" android:gravity="top|left" android:layout_width="fill_parent" android:inputType="textMultiLine" android:layout_margin="5px" android:text="1,2,3" android:id="@+id/eDataValues" android:lines="2"></EditText>
    <TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
        <Button android:layout_marginRight="5dip" android:id="@+id/bSelectData" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:onClick="selectData" android:text="@string/select_data" android:layout_width="wrap_content" android:visibility="gone" android:paddingRight="20dip" android:paddingLeft="20dip"></Button>
        <Button android:layout_marginRight="5dip" android:id="@+id/bSaveData" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:onClick="saveData" android:text="@string/save_data" android:layout_width="wrap_content" android:paddingLeft="20dip" android:paddingRight="20dip"></Button>
    </TableRow>
    <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/lDataList"></ListView>
</LinearLayout>
