<?xml version="1.0" encoding="utf-8"?>
<TableLayout 	xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
				android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1" android:padding="5dip" android:background="@drawable/numbers">
		<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:text="@string/data_title" android:layout_height="wrap_content" android:id="@+id/tDataTitle" style="@style/PlainText"></TextView>
			<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/eDataTitle" android:hint="Title"></EditText>
		</TableRow>
	    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent">
	        <TextView android:text="@string/data_points" android:layout_height="wrap_content" android:id="@+id/tDataValues" android:layout_width="wrap_content" style="@style/PlainText"></TextView>
	        <TextView android:layout_height="wrap_content" android:layout_width="135dip" android:id="@+id/tSavedData" android:text="@string/saved_data" style="@style/PlainText"></TextView>
	    </TableRow>
	    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
	        <ScrollView android:id="@+id/hvDataPoints" android:layout_height="fill_parent" android:layout_width="155dip">
	            <LinearLayout android:layout_height="fill_parent" android:id="@+id/lDataPoints" android:orientation="vertical" android:layout_width="fill_parent">
	                <Button android:id="@+id/bAddDataPoint" android:onClick="addDataPoint" android:text="+" android:gravity="center" android:layout_height="40dip" android:layout_width="120dip"></Button>
	            </LinearLayout>
	        </ScrollView>
	        <ListView android:id="@+id/lDataList" android:layout_height="fill_parent" android:divider="#DDDDDD" android:layout_width="fill_parent" android:dividerHeight="1dip"></ListView>
	    </TableRow>
	    <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
	    	<com.google.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adUnitId="a14e62b90928c5e" ads:adSize="BANNER" ads:loadAdOnCreate="true"/>
	    </TableRow>
	    <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
	        <Button android:layout_width="wrap_content" android:visibility="gone" android:id="@+id/bSelectData" android:layout_height="wrap_content" android:paddingRight="20dip" android:onClick="selectDataSet" android:text="@string/select_data" android:paddingLeft="20dip"></Button>
	        <Button android:layout_width="wrap_content" android:id="@+id/bSaveData" android:layout_height="wrap_content" android:paddingRight="20dip" android:onClick="saveDataSet" android:text="@string/save_data" android:paddingLeft="20dip"></Button>
	    </TableRow>
</TableLayout>