<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/load_enter_data" android:id="@+id/tSelectOrEnterData" style="@style/PlainText"></TextView>
        <TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:stretchColumns="1">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:id="@+id/tMu" android:layout_height="wrap_content" android:text="@string/mean" style="@style/PlainText"></TextView>
                <EditText android:layout_height="40dip" android:inputType="number|numberSigned|numberDecimal" android:layout_marginLeft="10dip" android:id="@+id/eTMean" android:gravity="center" android:hint="mu" android:lines="1" android:layout_width="80dip"></EditText>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Standard Error: " android:id="@+id/tTStandardError" style="@style/PlainText"></TextView>
                <EditText android:layout_height="40dip" android:inputType="number|numberSigned|numberDecimal" android:layout_marginLeft="10dip" android:id="@+id/eTStandardError" android:gravity="center" android:hint="sigma" android:lines="1" android:layout_width="80dip"></EditText>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X:" android:id="@+id/tTX" style="@style/PlainText"></TextView>
                <EditText android:layout_height="40dip" android:inputType="number|numberSigned|numberDecimal" android:layout_marginLeft="10dip" android:id="@+id/eTX" android:gravity="center" android:hint="X" android:lines="1" android:layout_width="80dip"></EditText>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="t: " android:id="@+id/tTT" style="@style/PlainText"></TextView>
                <EditText android:layout_height="40dip" android:inputType="number|numberSigned|numberDecimal" android:layout_marginLeft="10dip" android:id="@+id/eTT" android:gravity="center" android:hint="t" android:lines="1" android:layout_width="80dip"></EditText>
            </TableRow>
        </TableLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calculate T" android:id="@+id/bTCalcT" android:onClick="tDistributionOnClick"></Button>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/solve_for_x" android:id="@+id/bTCalcX" android:onClick="tDistributionOnClick"></Button>
        </LinearLayout>
</LinearLayout>
