<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:padding="5dip" android:weightSum="1">
	<FrameLayout android:layout_width="fill_parent" android:id="@+id/regression_graph" android:layout_height="fill_parent" android:layout_weight="0.3">
	</FrameLayout>
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.7">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
			<TextView android:layout_width="fill_parent" android:text="@string/basicInput" android:id="@+id/textView1" android:layout_height="wrap_content" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/num_data_points" android:id="@+id/tNumDataPoints" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equation" android:id="@+id/tEquation" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/significance" android:id="@+id/tSignificance" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mean_square_error" android:id="@+id/tMeanSquareError" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intercept" android:id="@+id/tIntercept" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slope" android:id="@+id/tSlope" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slope_standard_error" android:id="@+id/tSlopeError" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/r_value" android:id="@+id/tRValue" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/r_squared" android:id="@+id/tRSquared" style="@style/PlainText"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>