<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1" android:background="@drawable/numbers2">
	<com.google.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adUnitId="a14e62b90928c5e" ads:adSize="BANNER" ads:loadAdOnCreate="true"/>
	<FrameLayout android:layout_width="fill_parent" android:id="@+id/regression_graph" android:layout_height="fill_parent" android:layout_weight="0.35">
		<TextView android:id="@+id/textView1" style="@style/PlainText" android:layout_height="wrap_content" android:text="@string/basicInput" android:layout_gravity="center" android:gravity="center" android:layout_width="160dip"></TextView>
	</FrameLayout>
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.65" android:paddingLeft="5dip" android:paddingRight="5dip">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/num_data_points" android:id="@+id/tNumDataPoints" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equation" android:id="@+id/tEquation" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/significance" android:id="@+id/tSignificance" style="@style/PlainText" android:visibility="gone"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mean_square_error" android:id="@+id/tMeanSquareError" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intercept" android:id="@+id/tIntercept" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slope" android:id="@+id/tSlope" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slope_standard_error" android:id="@+id/tSlopeError" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/r_value" android:id="@+id/tRValue" style="@style/PlainText"></TextView>
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/r_squared" android:id="@+id/tRSquared" style="@style/PlainText"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>